<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreatMap.Application.Public\ThreatMap.Application.Public.csproj" />
      <ProjectReference Include="..\ThreatMap.Infrastructure\ThreatMap.Infrastructure.csproj" />
      <ProjectReference Include="..\ThreatMap.Shared.Abstractions\ThreatMap.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\ThreatMap.Shared\ThreatMap.Shared.csproj" />
    </ItemGroup>

</Project>
