# KlimatonAPI

./: .gitignore  ThreatMap.sln
ThreatMap.API/: Program.cs  ThreatMap.API.csproj  appsettings.Development.json  appsettings.Production.json
ThreatMap.API/Attributes/: ApiAuthorizeAttribute.cs
ThreatMap.API/Controllers/: AccountController.cs  BaseController.cs
ThreatMap.API/Extensions/: IdentityExtensions.cs  SwaggerExtensions.cs
ThreatMap.API/Filters/: ApiExceptionFilterAttribute.cs
ThreatMap.API/Properties/: launchSettings.json
ThreatMap.Admin/: IdentityRegistration.cs  Program.cs  ThreatMap.Admin.csproj  appsettings.Development.json
ThreatMap.Admin/Attributes/: WebExceptionFilterAttribute.cs
ThreatMap.Admin/Controllers/: AccountController.cs  BaseController.cs  DataMigratorController.cs  HomeController.cs
ThreatMap.Admin/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  HtmlHelperExtensions.cs
ThreatMap.Admin/Middlewares/: WebExceptionMiddleware.cs
ThreatMap.Admin/Models/: ErrorViewModel.cs
ThreatMap.Admin/Properties/: launchSettings.json
ThreatMap.Admin/RazorView/: IRazorViewRenderer.cs  RazorViewRenderer.cs
ThreatMap.Admin/ViewModels/: ErrorViewModel.cs
ThreatMap.Admin/ViewModels/Account/: LoginVM.cs
ThreatMap.Admin/Views/: _ViewImports.cshtml
ThreatMap.Admin/Views/Account/: Login.cshtml
ThreatMap.Admin/Views/Error/: ServiceErrorView.cshtml
ThreatMap.Admin/Views/Home/: Index.cshtml
ThreatMap.Admin/Views/Shared/: Error.cshtml  _Aside.cshtml  _Header.cshtml  _Layout.cshtml
ThreatMap.Admin/wwwroot/css/: style.css
ThreatMap.Admin/wwwroot/js/: image-upload-modal-with-cropper-many-item.js  image-upload-modal-with-cropper.js  image-upload-modal.js  image-upload-to-galerry-modal-with-cropper.js  site.js
ThreatMap.Application.Admin/: Extensions.cs  ThreatMap.Application.Admin.csproj
ThreatMap.Application.Admin/Population/Commands/: ImportPopulationCommand.cs  ImportPopulationCommandHandler.cs  ImportPopulationValidator.cs  PopulationGeoJSONParser.cs
ThreatMap.Application.Admin/Population/Queries/: GetAdminPopulationListQuery.cs  GetAdminPopulationListQueryVm.cs
ThreatMap.Application.Admin/Population/Repositories/: IPopulationRepository.cs
ThreatMap.Application.Public/: Extensions.cs  ThreatMap.Application.Public.csproj
ThreatMap.Application.Public/Queries/GetInstitutionsList/: GetInstitutionListQuery.cs  GetInstitutionListQueryVm.cs
ThreatMap.Application.Public/Queries/GetSensorDataList/: GetSensorDataListQuery.cs  GetSensorDataListQueryVm.cs
ThreatMap.Application.Public/Queries/GetSensorList/: GetSensorListQuery.cs  GetSensorListQueryVm.cs
ThreatMap.Application.Public/Repositories/: ISensorRepository.cs
ThreatMap.Application.Shared/: ServiceRegistration.cs  ThreatMap.Application.Shared.csproj
ThreatMap.Application.Shared/Common/Behaviours/: ValidationBehaviour.cs
ThreatMap.Application.Shared/Common/DTO/: AddressDto.cs  LocationDto.cs
ThreatMap.Application.Shared/Common/Exceptions/: AddClaimException.cs  AddToRoleException.cs  CreateUserException.cs  EmailNotConfirmedException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  NotActiveTokenException.cs  NotFoundException.cs  OwnValidationException.cs
ThreatMap.Application.Shared/Common/Identity/: IIdentityService.cs  ITokenService.cs
ThreatMap.Application.Shared/Common/Services/: ICurrentUserService.cs  IDateService.cs
ThreatMap.Application.Shared/Repositories/: IInstitutionRepository.cs  IReportRepository.cs  ISensorDataRepository.cs  ISensorRepository.cs
ThreatMap.Application.User/: Extensions.cs  ThreatMap.Application.User.csproj
ThreatMap.Application.User/Commands/CommentReport/: CommentReportCommand.cs  CommentReportCommandHandler.cs  CommentReportCommandValidator.cs  CommentUserReportCommand.cs
ThreatMap.Application.User/Commands/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportCommandValidator.cs  CreateUserReportCommand.cs
ThreatMap.Application.User/Commands/DeleteReport/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs  DeleteUserReportCommand.cs  (+1 more)
ThreatMap.Infrastructure/: Extensions.cs  ThreatMap.Infrastructure.csproj
ThreatMap.Infrastructure.Admin/: ThreatMap.Infrastructure.Admin.csproj
ThreatMap.Infrastructure.Public/: Extensions.cs  ThreatMap.Infrastructure.Public.csproj
ThreatMap.Infrastructure/Repositories/: InstitutionRepository.cs  PopulationRepository.cs  ReportRepository.cs  SensorDataRepository.cs  SensorRepository.cs
ThreatMap.Persistence/: Extensions.cs  ThreatMap.Persistence.csproj  ThreatMapDbContext.cs
ThreatMap.Persistence/Configurations/: InstitutionEntityConfiguration.cs  PopulationEntityConfiguration.cs  ReportEntityConfiguration.cs  SensorEntityConfiguration.cs
ThreatMap.Persistence/DbContextFactory/: DesignTimeDbContextFactoryBase.cs  ThreatMapDbContextFactory.cs
ThreatMap.Persistence/Migrations/: 20211203194511_Init.Designer.cs  20211203194511_Init.cs  20211203202919_AddLocationSensorsInstitution.Designer.cs  20211203202919_AddLocationSensorsInstitution.cs  20211204105641_CommentAndRaises.Designer.cs  20211204105641_CommentAndRaises.cs  20211204111724_NavigationPropInComment.Designer.cs  20211204111724_NavigationPropInComment.cs  20211204115223_SensorUpdate.Designer.cs  20211204115223_SensorUpdate.cs  20211204121249_AddReportRaises.Designer.cs  20211204121249_AddReportRaises.cs  20211204143310_SensorUpdatev2.Designer.cs  20211204143310_SensorUpdatev2.cs  20211204174933_SensorDataUpdate.Designer.cs  20211204174933_SensorDataUpdate.cs  20211204180423_ReportUpdate.Designer.cs  20211204180423_ReportUpdate.cs  20211204220859_ReportUpdatev3.Designer.cs  20211204220859_ReportUpdatev3.cs  20211204224724__addedPopulation.Designer.cs  20211204224724__addedPopulation.cs  ThreatMapDbContextModelSnapshot.cs
ThreatMap.Shared/: ThreatMap.Shared.csproj
ThreatMap.Shared.Abstractions/: ThreatMap.Shared.Abstractions.csproj
ThreatMap.Shared/Extensions/: MappingExtensions.cs
ThreatMap.Shared/Models/: PaginatedList.cs  PaginationRequest.cs
(+171 files in other folders)
