<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreatMap.Domain\ThreatMap.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MappingGenerator" Version="2021.10.32" />
    </ItemGroup>

</Project>
